<!DOCTYPE html>
<html lang="en">
<head>

    <title> mojang </title>
    <link rel="stylesheet" href="style.css">
  


</head>
<body>
 <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="games.html">Games</a></li>
       
      </ul>
      <center> 
        <h1 id="boot"> mojang studios  </h1> <hr color="red">
    </center>
      

  <p>  <h3> Mojang Studios is a Swedish video game developer based in Stockholm. 
     It was founded by the independent video game designer Markus Persson in 2009. 
     Mojang Specifications for the development and release of Persson's sandbox and survival video game Minecraft.
      The studio inherited its name from a previous video game venture Persson had left two years prior. Following the game's release, Persson,
       in conjunction with Jakob Porsér, incorporated the business as Mojang AB in late 2010 and hired Carl Manneh as the company's chief executive officer.
        Other early hires included Daniel Kaplan and Jens Bergensten.</h3> </p>
        <center> <a href="https://en.wikipedia.org/wiki/Markus_Persson"><img src="https://i.redd.it/2986lp88zo551.jpg" ></a> </center>
       <center><hr> <h2> Markus Persson </h2> </center>
       
   
 

</h4></p> </b>
</center>
</body>
</html>